{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4fmc18dl3ps73d2e4ug-a.oregon-postgres.render.com;Port=5432;Database=serenity_db_wg7j;Username=serenity_db_wg7j_user;Password=l3QKsAmS44FBEhhNojifEBpvudk63YUo;SSL Mode=Require;"
  },
  "Jwt": {
    "SecretKey": "SerenityClaveSecretaSuperSegura2024!DebeTenerAlMenos32Caracteres",
    "Issuer": "Serenity",
    "Audience": "SerenityUsers",
    "ExpirationMinutes": 120
  }
}
