{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=TU_HOST;Port=5432;Database=TU_DATABASE;Username=TU_USUARIO;Password=TU_PASSWORD;SSL Mode=Require;"
  },
  "Jwt": {
    "SecretKey": "TU_CLAVE_SECRETA_DEBE_TENER_AL_MENOS_32_CARACTERES",
    "Issuer": "Serenity",
    "Audience": "SerenityUsers",
    "ExpirationMinutes": 60
  },
  "Groq": {
    "ApiKey": "TU_GROQ_API_KEY",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.1-8b-instant"
  },
  "Authentication": {
    "Google": {
      "ClientId": "TU_GOOGLE_CLIENT_ID",
      "ClientSecret": "TU_GOOGLE_CLIENT_SECRET"
    }
  }
}

